# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~do_dynamic_scaling
0.default= False
0.type= bool
0.desc=Do dynamic scaling about pixel values or not 
1.name= ~colormap
1.default= -1
1.type= int
1.desc=colormap Possible values are: NO_COLORMAP (-1): NO_COLORMAP, AUTUMN (0): COLORMAP_AUTUMN, BONE (1): COLORMAP_BONE, JET (2): COLORMAP_JET, WINTER (3): COLORMAP_WINTER, RAINBOW (4): COLORMAP_RAINBOW, OCEAN (5): COLORMAP_OCEAN, SUMMER (6): COLORMAP_SUMMER, SPRING (7): COLORMAP_SPRING, COOL (8): COLORMAP_COOL, HSV (9): COLORMAP_HSV, PINK (10): COLORMAP_PINK, HOT (11): COLORMAP_HOT
2.name= ~min_image_value
2.default= 0.0
2.type= double
2.desc=Minimum image value for scaling depth/float image. Range: 0.0 to std::numeric_limits<double>::infinity()
3.name= ~max_image_value
3.default= 0.0
3.type= double
3.desc=Maximum image value for scaling depth/float image. Range: 0.0 to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
