# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~stereo_algorithm
0.default= 0
0.type= int
0.desc=stereo algorithm Possible values are: StereoBM (0): Block Matching, StereoSGBM (1): SemiGlobal Block Matching
1.name= ~prefilter_size
1.default= 9
1.type= int
1.desc=Normalization window size, pixels Range: 5 to 255
2.name= ~prefilter_cap
2.default= 31
2.type= int
2.desc=Bound on normalized pixel values Range: 1 to 63
3.name= ~correlation_window_size
3.default= 15
3.type= int
3.desc=SAD correlation window width, pixels Range: 5 to 255
4.name= ~min_disparity
4.default= 0
4.type= int
4.desc=Disparity to begin search at, pixels (may be negative) Range: -2048 to 2048
5.name= ~disparity_range
5.default= 64
5.type= int
5.desc=Number of disparities to search, pixels Range: 32 to 4096
6.name= ~uniqueness_ratio
6.default= 15.0
6.type= double
6.desc=Filter out if best match does not sufficiently exceed the next-best match Range: 0.0 to 100.0
7.name= ~texture_threshold
7.default= 10
7.type= int
7.desc=Filter out if SAD window response does not exceed texture threshold Range: 0 to 10000
8.name= ~speckle_size
8.default= 100
8.type= int
8.desc=Reject regions smaller than this size, pixels Range: 0 to 1000
9.name= ~speckle_range
9.default= 4
9.type= int
9.desc=Max allowed difference between detected disparities Range: 0 to 31
10.name= ~fullDP
10.default= False
10.type= bool
10.desc=Run the full variant of the algorithm, only available in SGBM 
11.name= ~P1
11.default= 200.0
11.type= double
11.desc=The first parameter controlling the disparity smoothness, only available in SGBM Range: 0.0 to 4000.0
12.name= ~P2
12.default= 400.0
12.type= double
12.desc=The second parameter controlling the disparity smoothness., only available in SGBM Range: 0.0 to 4000.0
13.name= ~disp12MaxDiff
13.default= 0
13.type= int
13.desc=Maximum allowed difference (in integer pixel units) in the left-right disparity check, only available in SGBM Range: 0 to 128
}
}
# End of autogenerated section. You may edit below.
