# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~frame_id
0.default= camera
0.type= str
0.desc=Frame to use for camera image 
1.name= ~publish_rate
1.default= 10.0
1.type= double
1.desc=Rate to publish image Range: 0.1 to 30.0
2.name= ~camera_info_url
2.default= 
2.type= str
2.desc=Path to camera_info 
}
}
# End of autogenerated section. You may edit below.
